prefix=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86/
exec_prefix=${prefix}
libdir=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86//lib
includedir=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101
Requires: libswscale >= 5.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
