prefix=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86/
exec_prefix=${prefix}
libdir=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86//lib
includedir=D:/deveplopthings/ffmpeg3/ffmpeg_output/ffmpeg-4.1.1/x86//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: libavformat >= 58.20.100, libavcodec >= 58.35.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm
Libs.private: 
Cflags: -I${includedir}
